.checkout_desc_h4
  color: #222222
  font-family: Lato
  font-size: 13px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-transform: uppercase
  padding-bottom: 15px

.checkout_desc_p
  color: #b3b2b2
  font-family: Lato
  font-size: 13px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 20px


.information_block
  padding-top: 90px
  .flex_contain
    display: flex
    padding-left: 35px
    padding-top: 40px
    padding-bottom: 40px
    .box__faq_desc, .box__faq_form
      width: $width-container/2
      .box__faq_desc
        margin-left: 35px

.block_radio
  margin-top: 31px
  margin-bottom: 36px
  .radio_checkout
    color: #222222
    font-family: Lato
    font-size: 12px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-transform: uppercase

.separator_label
  height: 12px

.checkout-round
  display: inline-block
  cursor: pointer
  position: relative
  padding-left: 28px
  margin-right: 15px
  font-size: 13px


input[type=radio]
  display: none


.checkout-round:before
  content: ""
  display: inline-block
  width: 10px
  height: 11px
  position: absolute
  left: 0
  bottom: 1px
  border: 2px solid #555555
  background-color: #fff


.block_radio .checkout-round:before
  border-radius: 50%


input[type=radio]:checked + .checkout-round:before
  content: "\2022"
  color: #000000
  font-size: 19px
  line-height: 8px

.p_for_li
  margin-top: 33px
  margin-bottom: 38px
  .p_li::before
    content: '»'
    margin-right: 4px

.box__faq_desc button, .feedback button
  display: block
  text-decoration: none
  color: #4a4a4a
  font-family: Lato
  font-size: 14px
  font-weight: 700
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-align: center
  text-transform: uppercase
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding-top: 19px
  padding-bottom: 19px
  width: 180px
  &:hover
    @extend .butlink_style

.with_before
  display: block
  margin-top: 27px
  margin-bottom: 16px
  color: #222222
  font-family: Lato
  font-size: 12px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 12px
  text-transform: uppercase
  &::after
    content: '*'
    width: 6px
    height: 6px
    color: #ff0d0d
    margin-left: 2px

.feedback input
  width: 390px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  outline: none
  padding-left: 20px
  color: #b3b2b2
  font-family: Lato
  font-size: 13px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 20px

.required_span
  display: block
  color: #ff0d0d
  font-family: Lato
  font-size: 13px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 13px
  margin-top: 22px
  margin-bottom: 32px

.autorized
  display: flex
  & a
    margin-left: 32px
    margin-top: 24px
    color: #222222
    font-family: Lato
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 20px
    text-decoration: none

.container-for-details-checkout
  padding-top: 33px
  padding-bottom: 33px
  &:hover
    padding-left: 15px