.header-left,
.header-right
  display: flex
  align-items: center

.cart
  margin-right: 18px

.button
  background-color: #f16d7f
  text-decoration: none
  border: 1px solid transparent
  color: #ffffff
  font-weight: 400
  width: 80px

.button:hover
  background-color: #ffffff
  color: #f16d7f
  border: 1px solid #f16d7f

.details-my-account
  position: relative
  cursor: pointer
  margin-top: 33px
  margin-left: 25px

.details-my-account::-webkit-details-marker
  display: none

.my-account-menu
  padding: 20px 16px
  position: absolute
  background-color: #fff
  display: none
  z-index: 1
  left: -50%
  border: 1px solid #e8e8e8
  border-radius: 5px
  top: 55px

.my-account-menu::before
  content: ""
  height: 12px
  width: 12px
  background: #ffffff
  display: block
  position: absolute
  transform: rotate(45deg)
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8
  top: -7px
  right: 83px

.details-my-account[open]>.my-account-menu
  display: block

.my-account
  font-size: 15px
  padding: 8px 29px 8px 19px
  outline: none
  font-family: Lato Regular

.my-account
  display: block

.my-account::after
  content: '\f0d7'
  color: #ffffff
  font-family: "FontAwesome"
  position: absolute
  right: 12px
  margin-top: 2px

.my-account:hover::after
  color: #f16d7f

.details-my-account[open]>.my-account::after
  content: '\f0d8'

.my-account-item
  width: 230px
  display: flex
  justify-content: space-between

.my-acc-right
  display: flex
  width: 143px
  justify-content: space-between
  align-items: center

.my-acc-head
  font-size: 12px
  font-weight: 700
  color: #222222
  text-transform: uppercase

.my-acc-text
  font-size: 12px
  color: #f16d7f
  text-transform: uppercase
  font-weight: 700
  margin-top: 34px
  box-sizing: border-box

.text-x
  font-size: 10px

.fa-times-circle
  font-size: 16px
  color: #c0c0c0
  text-decoration: none

.fa-times-circle:hover
  color: #f16d7f

.fa-times-circle:active
  color: rgba(178, 178, 178, 0.3)

.my-acc-hr
  margin: 10px 0
  width: 100%
  color: #ededed

.cost
  display: flex
  justify-content: space-between
  margin-bottom: 32px

.cost p
  font-size: 16px
  font-weight: 700
  color: #222222
  text-transform: uppercase

.my-acc-button
  font-size: 14px
  font-weight: 700
  color: #4a4a4a
  text-transform: uppercase
  display: block
  padding: 19px
  text-decoration: none
  border: 1px solid #eaeaea
  text-align: center
  margin-top: 11px

.my-acc-button:hover
  border: 1px solid #f16d7f
  color: #f16d7f

.review_stars_wrap
  overflow: hidden
  position: absolute
  bottom: 24px
  right: 12px
  display: none

.item:hover .review_stars_wrap
  display: inline

.review_stars input
  opacity: 0
  position: absolute
  z-index: 0

.review_stars input~label i
  color: #e9e9e9

.review_stars input:checked~label i
  color: #e4af48

.review_stars label
  float: right
  cursor: pointer
  position: relative
  z-index: 1

.review_stars label:hover i,
.review_stars label:hover~label i
  color: #ec9801

.basket-hover-menu
  text-decoration: none